background {
    path = /home/lavander/Documents/wallpapers/wallhaven-yqqwvd.jpg
    blur_passes = 1
}

label {
    text = cmd[update:1000] echo "<span foreground='##3e4f0b'>$(date)</span>"
    color = rgba(37, 59, 0, 1) 
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

shape {
    size = 900, 60
    color = rgba(255, 255, 255, 1) # no fill
    rounding = -1 # circle
    border_size = 4
    border_color = rgba(255, 255, 255, 0.89) rgba(37, 59, 0, 1) 45deg

    position = 0, 80
    halign = center
    valign = center
}
input-field {
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(255, 255, 255, 0) # no fill

    outer_color = rgba(37, 150, 190) rgba(37, 59, 0, 1) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgba(255, 252, 252, 1)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}